{
  "name": "jsonarea",
  "description": "JSON textarea for React",
  "keywords": [
    "json",
    "textarea",
    "react"
  ],
  "version": "0.1.0",
  "homepage": "https://github.com/chbrown/jsonarea",
  "repository": {
    "type": "git",
    "url": "https://github.com/chbrown/jsonarea.git"
  },
  "author": "Christopher Brown <io@henrian.com> (http://henrian.com)",
  "license": "MIT",
  "dependencies": {
    "react": "*"
  },
  "devDependencies": {
    "declarations": "*",
    "typescript": "*"
  }
}
